[central]
#central ansible_host="192.168.1.58" ansible_port=22 ansible_user="tikal"


central ansible_host="52.214.95.91"	ansible_user=ec2-user	ansible_ssh_private_key_file=/Users/doronshai/.ssh/popcorn-key.pem

#[planet]
#planet ansible_host="192.168.1.8" ansible_port=22 ansible_user="tikal"

#[main]
#main ansible_host="192.168.1.4" ansible_ssh_user="root" ansible_port=22 ansible_user="tikal"

[proxy-servers]
central

[ci-servers]
central

[repo-servers]
central

[consul-servers]
central

[consul-leader]
central
